apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-frontend
  namespace: ph
spec:
  selector:
    matchLabels:
      app: blog-frontend
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: blog-frontend
    spec:
      containers:
        - name: blog-frontend
          image: registry.gitlab.com/leonfelipecordero/blog-frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: server
          resources:
            requests:
              memory: "1Gi"
              cpu: "1"
            limits:
              memory: "1Gi"
              cpu: "1"
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 5
            failureThreshold: 2
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 5
            failureThreshold: 5
          env:
            - name: NODE_ENV
              value: production
---
apiVersion: v1
kind: Service
metadata:
  name: blog-frontend
  namespace: ph
  labels:
    app: blog-frontend
spec:
  ports:
    - port: 80
      name: server
  selector:
    app: blog-frontend
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: blog-frontend
  namespace: ph
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - http:
        paths:
          - path: /.*
            backend:
              serviceName: blog-frontend
              servicePort: 80
